Ezmobile Futures/Ezmobile Futures/Views/DatLenhPageDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ezmobile_Futures.Views.DatLenhPageDetail"
             Title="Đặt Lệnh"
             NavigationPage.HasNavigationBar="True">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="{Binding StockShow}" TextColor="White" FontAttributes="Bold" FontSize="20" />
            <Image Source="caret.png"
                   WidthRequest="20"
                   HeightRequest="20"
                   Margin="10,0,0,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShowStockCommand}" 
                                          Tapped="ShowStock"/>
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="insight.png"
                     Priority="0"
                     Order="Primary"></ToolbarItem>
        <ToolbarItem IconImageSource="checked.png"
                     Priority="1"
                     Order="Primary"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <AbsoluteLayout BackgroundColor="White" >
        <StackLayout    AbsoluteLayout.LayoutBounds="0,0,1,42"
                        AbsoluteLayout.LayoutFlags="WidthProportional"
                        BackgroundColor="#c9c9c9">
            <Grid ColumnDefinitions="*,*,*"
                  RowDefinitions="*,2">
                <Label Text="LỆNH THƯỜNG"
                       FontSize="16"
                       TextColor="{Binding ColorNormalOrder}"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand"
                       Margin="5,10,5,5" 
                       FontAttributes="Bold">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ClickNormalOrderCommand}" />
                    </Label.GestureRecognizers>
                </Label>
                <BoxView BackgroundColor="{Binding BackGroundColorNormalOrder}"
                         Grid.Row="1"
                         >
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ClickNormalOrderCommand}" />
                    </BoxView.GestureRecognizers>
                </BoxView>
                <Label Text="LỆNH ĐIỀU KIỆN"
                       FontSize="16"
                       TextColor="{Binding ColorConditionalOrder}"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       Margin="5,10,5,5"
                       FontAttributes="Bold"
                       Grid.Column="1">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ClickConditionalOrderCommand}" />
                    </Label.GestureRecognizers>
                </Label>
                <BoxView BackgroundColor="{Binding BackGroundColorConditionalOrder}"
                         Grid.Row="1"
                         Grid.Column="1" >
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ClickConditionalOrderCommand}" />
                    </BoxView.GestureRecognizers>
                </BoxView>
                <Label Text="LỆNH THEO MẪU"
                       FontSize="16"
                       TextColor="{Binding ColorSampleOrder}"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       Margin="5,10,5,5"
                       FontAttributes="Bold"
                       Grid.Column="2">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ClickSampleOrderCommand}" />
                    </Label.GestureRecognizers>
                </Label>
                <BoxView BackgroundColor="{Binding BackGroundColorSampleOrder}"
                         Grid.Row="1"
                         Grid.Column="2">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ClickSampleOrderCommand}" />
                    </BoxView.GestureRecognizers>
                </BoxView>
            </Grid>
        </StackLayout>
        <ScrollView AbsoluteLayout.LayoutBounds="0.5,43,1,1"
                    AbsoluteLayout.LayoutFlags="SizeProportional">
            <StackLayout AbsoluteLayout.LayoutBounds="0.5,43,1,1"
                         AbsoluteLayout.LayoutFlags="SizeProportional">
                <Grid ColumnDefinitions="120,80,70,*,*"
                      RowDefinitions="20,20,20"
                      Margin="0,10,0,0"
                      BackgroundColor="white">
                    <StackLayout Orientation="Horizontal"
                                 Grid.RowSpan="2"
                                 Grid.Column="0"
                                 Margin="0,0,0,0">
                        <Image Source="{Binding ImageValueShow}"
                               HeightRequest="25"
                               WidthRequest="25"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand"
                               Margin="10,0,0,0" />
                        <Label Text="{Binding StockValueShow}"
                               TextColor="black"
                               FontSize="22"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand" />
                    </StackLayout>
                    <Label Text="{Binding ShareRateShow}"
                           Grid.Row="2"
                           FontSize="18"
                           TextColor="red"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand" />
                    <Label Text="Mở cửa"
                           TextColor="black"
                           FontSize="15"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="StartAndExpand"
                           Grid.Column="1"
                           Margin="20,0,0,0" />
                    <Label Text="Cao"
                           TextColor="black"
                           FontSize="15"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="StartAndExpand"
                           Grid.Column="1"
                           Grid.Row="1"
                           Margin="20,0,0,0" />
                    <Label Text="Thấp"
                           TextColor="black"
                           FontSize="15"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="StartAndExpand"
                           Grid.Column="1"
                           Grid.Row="2"
                           Margin="20,0,0,0" />
                    <Label Text="{Binding OpeningPriceShow}"
                           TextColor="Green"
                           FontSize="15"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="EndAndExpand"
                           Grid.Column="2" />
                    <Label Text="{Binding ExpensiveShow}"
                           TextColor="Green"
                           FontSize="15"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="EndAndExpand"
                           Grid.Column="2"
                           Grid.Row="1" />
                    <Label Text="{Binding LowPriceShow}"
                           TextColor="red"
                           FontSize="15"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="EndAndExpand"
                           Grid.Column="2"
                           Grid.Row="2" />
                    <Label Text="Tổng (HĐ)"
                           TextColor="black"
                           FontSize="15"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="StartAndExpand"
                           Grid.Column="3"
                           Margin="10,0,0,0" />
                    <Label Text="KL Mở (OI)"
                           TextColor="black"
                           FontSize="15"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="StartAndExpand"
                           Grid.Column="3"
                           Grid.Row="1"
                           Margin="10,0,0,0" />
                    <Label Text="{Binding GeneralShow}"
                           TextColor="Black"
                           FontSize="15"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="EndAndExpand"
                           Grid.Column="4"
                           Margin="0,0,10,0" />
                    <Label Text="{Binding MassShow}"
                           TextColor="Black"
                           FontSize="15"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="EndAndExpand"
                           Grid.Column="4"
                           Grid.Row="1"
                           Margin="0,0,10,0" />
                </Grid>
                <BoxView BackgroundColor="Gray"
                         Opacity="0.3"
                         HeightRequest="5" />
                <Grid ColumnDefinitions="60,*,60">
                    <Label Text="50%"
                           TextColor="Green"
                           FontSize="15"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand"
                           Grid.Column="0"/>
                    <Label Text="50%"
                           TextColor="red"
                           FontSize="15"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand"
                           Grid.Column="2"/>
                    <Grid ColumnDefinitions="*,*"
                          RowDefinitions="5,*"
                          HeightRequest="3"
                          Grid.Column="1"
                          ColumnSpacing="0"
                          Margin="0,5,0,0">
                        <BoxView BackgroundColor="Green" />
                        <BoxView BackgroundColor="Red"  Grid.Column="1"/>
                    </Grid>
                </Grid>
                <Grid ColumnDefinitions="*,*"
                      RowDefinitions="*,45"
                      ColumnSpacing="2"
                      Margin="5,0,5,0">
                    <Label Text="Dư mua"
                           TextColor="#6faf6c"
                           FontSize="18"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="StartAndExpand"
                           Grid.Column="0"
                           Margin="5,0,0,0" />
                    <Label Text="Dư bán"
                           TextColor="#ce6b71"
                           FontSize="18"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="StartAndExpand"
                           Grid.Column="1"
                           Margin="5,0,0,0" />
                    <Grid BackgroundColor="#b9e3b8"
                          ColumnDefinitions="30,*,40"
                          Grid.Row="1"
                          x:Name="OverBoughtOne">
                        <Label Text="1"
                               FontSize="10"
                               TextColor="White"
                               BackgroundColor="#5ab74f"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="StartAndExpand"
                               HeightRequest="15"
                               WidthRequest="15"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               Margin="15,5,0,5"/>
                        <Label Text="1,191"
                               TextColor="#50B748"
                               FontSize="18"
                               Grid.Column="1"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="StartAndExpand"
                               Margin="5,0,0,0"/>
                        <Label Text="162"
                               TextColor="#50B748"
                               FontSize="18"
                               Grid.Column="2"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="EndAndExpand"
                               Margin="0,0,10,0"/>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ClickOverBoughtCommand}"
                                                  Tapped="ClickOverBoughtOne"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                    <Grid BackgroundColor="#fde8e9"
                          ColumnDefinitions="30,*,40"
                          Grid.Row="1"
                          Grid.Column="1"
                          x:Name="ExcessSaleOne">
                        <Label Text="1"
                               FontSize="10"
                               TextColor="White"
                               BackgroundColor="#d51017"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="StartAndExpand"
                               HeightRequest="15"
                               WidthRequest="15"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               Margin="15,5,0,5" />
                        <Label Text="1,191"
                               TextColor="#ce6b71"
                               FontSize="18"
                               Grid.Column="1"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="StartAndExpand"
                               Margin="5,0,0,0" />
                        <Label Text="162"
                               TextColor="#ce6b71"
                               FontSize="18"
                               Grid.Column="2"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="EndAndExpand"
                               Margin="0,0,10,0" />
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ClickExcessSaleCommand}"
                                                  Tapped="ClickExcessSaleOne" />
                        </Grid.GestureRecognizers>
                    </Grid>
                </Grid>
                <Expander IsExpanded="{Binding IsExpanded, Mode=TwoWay}">
                    <Grid ColumnDefinitions="*,*"
                          RowDefinitions="45,45"
                          ColumnSpacing="2"
                          RowSpacing="2"
                          Margin="5,0,5,0">
                        <Grid BackgroundColor="#b9e3b8"
                              ColumnDefinitions="30,*,40"
                              Grid.Row="0"
                              x:Name="OverBoughtTwo">
                            <Label Text="2"
                                   FontSize="10"
                                   TextColor="White"
                                   BackgroundColor="#5ab74f"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="StartAndExpand"
                                   HeightRequest="15"
                                   WidthRequest="15"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   Margin="15,5,0,5" />
                            <Label Text="1,191"
                                   TextColor="#50B748"
                                   FontSize="18"
                                   Grid.Column="1"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="StartAndExpand"
                                   Margin="5,0,0,0" />
                            <Label Text="162"
                                   TextColor="#50B748"
                                   FontSize="18"
                                   Grid.Column="2"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="EndAndExpand"
                                   Margin="0,0,10,0" />
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ClickOverBoughtCommand}"
                                                      Tapped="ClickOverBoughtTwo" />
                            </Grid.GestureRecognizers>
                        </Grid>
                        <Grid BackgroundColor="#fde8e9"
                              ColumnDefinitions="30,*,40"
                              Grid.Row="0"
                              Grid.Column="1"
                              x:Name="ExcessSaleTwo">
                            <Label Text="2"
                                   FontSize="10"
                                   TextColor="White"
                                   BackgroundColor="#d51017"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="StartAndExpand"
                                   HeightRequest="15"
                                   WidthRequest="15"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   Margin="15,5,0,5" />
                            <Label Text="1,191"
                                   TextColor="#ce6b71"
                                   FontSize="18"
                                   Grid.Column="1"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="StartAndExpand"
                                   Margin="5,0,0,0" />
                            <Label Text="162"
                                   TextColor="#ce6b71"
                                   FontSize="18"
                                   Grid.Column="2"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="EndAndExpand"
                                   Margin="0,0,10,0" />
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ClickExcessSaleCommand}"
                                                      Tapped="ClickExcessSaleTwo" />
                            </Grid.GestureRecognizers>
                        </Grid>
                        <Grid BackgroundColor="#b9e3b8"
                              ColumnDefinitions="30,*,40"
                              Grid.Column="0"
                              Grid.Row="1"
                              x:Name="OverBoughtThree">
                            <Label Text="3"
                                   FontSize="10"
                                   TextColor="White"
                                   BackgroundColor="#5ab74f"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="StartAndExpand"
                                   HeightRequest="15"
                                   WidthRequest="15"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   Margin="15,5,0,5" />
                            <Label Text="1,191"
                                   TextColor="#50B748"
                                   FontSize="18"
                                   Grid.Column="1"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="StartAndExpand"
                                   Margin="5,0,0,0" />
                            <Label Text="162"
                                   TextColor="#50B748"
                                   FontSize="18"
                                   Grid.Column="2"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="EndAndExpand"
                                   Margin="0,0,10,0" />
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ClickOverBoughtCommand}"
                                                      Tapped="ClickOverBoughtThree"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                        <Grid BackgroundColor="#fde8e9"
                              ColumnDefinitions="30,*,40"
                              Grid.Row="1"
                              Grid.Column="1"
                              x:Name="ExcessSaleThree">
                            <Label Text="3"
                                   FontSize="10"
                                   TextColor="White"
                                   BackgroundColor="#d51017"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="StartAndExpand"
                                   HeightRequest="15"
                                   WidthRequest="15"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   Margin="15,5,0,5" />
                            <Label Text="1,191"
                                   TextColor="#ce6b71"
                                   FontSize="18"
                                   Grid.Column="1"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="StartAndExpand"
                                   Margin="5,0,0,0" />
                            <Label Text="162"
                                   TextColor="#ce6b71"
                                   FontSize="18"
                                   Grid.Column="2"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="EndAndExpand"
                                   Margin="0,0,10,0" />
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ClickExcessSaleCommand}"
                                                      Tapped="ClickExcessSaleThree"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </Grid>
                </Expander>
                <StackLayout>
                    <Image Source="{Binding ImageExpander, Mode=TwoWay}"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand"
                           HeightRequest="25"
                           WidthRequest="25" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ClickImageExpanderCommand, Mode=TwoWay}" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <Grid ColumnDefinitions="*,*"
                      RowDefinitions="*,3"
                      BackgroundColor="#f3f3f3">
                    <BoxView BackgroundColor="#f3f3f3"
                             Grid.Column="0"
                             Grid.RowSpan="2" 
                             x:Name="ColorBuy"/>
                    <BoxView BackgroundColor="#f3f3f3"
                             Grid.Column="1"
                             Grid.RowSpan="2"
                             x:Name="ColorSell" />
                    <Label Text="MUA"
                           FontSize="{Binding TextSizeBuy}"
                           TextColor="{Binding ColorTextBuy}"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand"
                           Margin="5,10,5,5"
                           FontAttributes="Bold"
                           x:Name="Lbl_Mua">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ClickBuyCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                    <BoxView BackgroundColor="{Binding BackGroundColorBuy}"
                             Grid.Row="1">
                        <BoxView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ClickBuyCommand}" />
                        </BoxView.GestureRecognizers>
                    </BoxView>
                    <Label Text="BÁN"
                           FontSize="{Binding TextSizeSell}"
                           TextColor="{Binding ColorTextSell}"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand"
                           Margin="5,10,5,5"
                           FontAttributes="Bold"
                           Grid.Column="1"
                           x:Name="Lbl_Ban">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ClickSellCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                    <BoxView BackgroundColor="{Binding BackGroundColorSell}"
                             Grid.Row="1"
                             Grid.Column="1">
                        <BoxView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ClickSellCommand}" />
                        </BoxView.GestureRecognizers>
                    </BoxView>
                </Grid>
                <Grid ColumnDefinitions="*,*"
                      RowDefinitions="*,*,*,20"
                      Margin="0,5,0,0">
                    <Label Text="Loại điều khiển"
                           TextColor="black"
                           FontSize="17"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="StartAndExpand"
                           Grid.Column="0"
                           Margin="5,0,0,0" />
                    <Grid ColumnDefinitions="90,*"
                          Grid.Row="1"
                          RowSpacing="0">
                        <Label Text="Khối lượng"
                               TextColor="Black"
                               FontSize="17"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="StartAndExpand"
                               Margin="5,0,0,0" />
                        <Label Text="max 0"
                               FontSize="10"
                               TextColor="White"
                               BackgroundColor="Gray"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="StartAndExpand"
                               HeightRequest="30"
                               WidthRequest="40"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               Grid.Column="1"
                               x:Name="Lbl_Max">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ClickMaxCommand,Mode=TwoWay}" 
                                                      Tapped="ClickMax"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                    <Label Text="Giá"
                           TextColor="black"
                           FontSize="17"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="StartAndExpand"
                           Grid.Row="2"
                           Margin="5,0,0,0" />
                    <Frame BorderColor="Gray"
                           Grid.Column="1"
                           HasShadow="False"
                           Padding="0"
                           Margin="0,0,5,0">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding ShowTextLenh, Mode=TwoWay}"
                                   FontSize="13"
                                   TextColor="Black"
                                   Margin="5,0,0,0"
                                   VerticalOptions="CenterAndExpand" />
                            <Image Source="blackdown.png"
                                   HeightRequest="12"
                                   WidthRequest="12"
                                   HorizontalOptions="EndAndExpand" 
                                   VerticalOptions="CenterAndExpand"
                                   Margin="0,0,10,0"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowLenhCommand, Mode=TwoWay}"
                                                      Tapped="ClickShowLenh" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowLenhCommand, Mode=TwoWay}"
                                                  Tapped="ClickShowLenh" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame BorderColor="Gray"
                           Grid.Column="1"
                           Grid.Row="1"
                           HasShadow="False"
                           Padding="0"
                           Margin="0,2,5,0"
                           x:Name="ColorEntryKhoiLuong">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="cong.png"
                                   HeightRequest="12"
                                   WidthRequest="12"
                                   HorizontalOptions="StartAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   Margin="10,0,0,0">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CongEntryKhoiLuongCommand, Mode=TwoWay}" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Entry HorizontalTextAlignment="Center" 
                                   MaxLength="3"
                                   WidthRequest="80"
                                   TextColor="Black"
                                   Text="{Binding EntryKhoiLuong, Mode=TwoWay}"
                                   Unfocused="UnfocusEntryKhoiLuong"
                                   x:Name="EntryKhoiLuong"/>
                            <Image Source="tru.png"
                                   HeightRequest="12"
                                   WidthRequest="12"
                                   HorizontalOptions="EndAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   Margin="0,0,10,0">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TruEntryKhoiLuongCommand, Mode=TwoWay}" />
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                    </Frame>
                    <BoxView BackgroundColor="#b3b3b3"
                             Grid.Column="1"
                             Grid.Row="2" Margin="0,0,5,0"
                             IsVisible="{Binding IsEntryColorGia}"/>
                    <Frame BorderColor="Gray"
                           Grid.Column="1"
                           Grid.Row="2"
                           HasShadow="False"
                           Padding="0"
                           Margin="0,2,5,0"
                           x:Name="ColorEntryGia"
                           IsVisible="{Binding IsShowEntryGia}">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="tru.png"
                                   HeightRequest="12"
                                   WidthRequest="12"
                                   HorizontalOptions="StartAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   Margin="10,0,0,0">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GiamGiaCommand,Mode=TwoWay}" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Entry HorizontalTextAlignment="Center"
                                   Text="{Binding TextEntryGia, Mode=TwoWay}"
                                   WidthRequest="80"
                                   TextColor="Black"
                                   Unfocused="UnfocusEntryGia"
                                   x:Name="EntryGia"/>
                            <Image Source="cong.png"
                                   HeightRequest="12"
                                   WidthRequest="12"
                                   HorizontalOptions="EndAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   Margin="0,0,10,0">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TangGiaCommand,Mode=TwoWay}" />
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                    </Frame>
                    <StackLayout Orientation="Horizontal"
                                 Grid.Row="3"
                                 Grid.Column="1"
                                 Margin="0,0,5,0">
                        <Label Text="1,272"
                               TextColor="#e298ce"
                               FontSize="15"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="StartAndExpand"
                               Grid.Column="2"
                               x:Name="Lbl_giatran">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GiaTranCommand}" 
                                                      Tapped="ClickGiaTran"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="1,192"
                               TextColor="#e6b292"
                               FontSize="15"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand"
                               Grid.Column="2"
                               Grid.Row="1"
                               x:Name="Lbl_giathamchieu">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GiaThamChieuCommand}"
                                                      Tapped="ClickGiaThamChieu" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="1,188"
                               TextColor="#82ceea"
                               FontSize="15"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="EndAndExpand"
                               Grid.Column="2"
                               Grid.Row="2"
                              x:Name="Lbl_giasan">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GiaSanCommand}" 
                                                      Tapped="ClickGiaSan"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <AbsoluteLayout Grid.Column="1"
                                    Grid.Row="1"
                                    Grid.RowSpan="3"
                                    IsVisible="{Binding IsShowLenh, Mode=TwoWay}"
                                    x:Name="ShowLenh">
                        <Frame AbsoluteLayout.LayoutBounds="0,0,1,1"
                               AbsoluteLayout.LayoutFlags="All"
                               BackgroundColor="White"
                               BorderColor="Gray"
                               Margin="0,0,5,0"
                               Padding="0">
                            <Grid RowDefinitions="*,*,*,*"
                                  Margin="1,0,2,0"
                                  Padding="0"
                                  RowSpacing="0">
                                <Entry x:Name="EntryShowLenh"
                                       IsVisible="false"
                                       Unfocused="TurnOffShowLenh" />
                                <BoxView BackgroundColor="{Binding BackGroundLenhUP}">
                                    <BoxView.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ClickLenhUPCommand}" />
                                    </BoxView.GestureRecognizers>
                                </BoxView>
                                <Label Text="Lệnh UP"
                                       TextColor="Black"
                                       FontSize="18"
                                       Margin="10,0,0,0"
                                       VerticalTextAlignment="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ClickLenhUPCommand}" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <BoxView BackgroundColor="{Binding BackGroundLenhDOWN}"
                                         Grid.Row="1">
                                    <BoxView.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ClickLenhDOWNCommand}" />
                                    </BoxView.GestureRecognizers>
                                </BoxView>
                                <Label Text="Lệnh DOWN"
                                       TextColor="Black"
                                       FontSize="18"
                                       Margin="10,0,0,0"
                                       VerticalTextAlignment="Center"
                                       Grid.Row="1">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ClickLenhDOWNCommand}" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <BoxView  Grid.Row="2"
                                          BackgroundColor="{Binding BackGroundLenhOCO}">
                                    <BoxView.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ClickLenhOCOCommand}" />
                                    </BoxView.GestureRecognizers>
                                </BoxView>
                                <Label Text="Lệnh OCO"
                                       TextColor="Black"
                                       FontSize="18"
                                       Margin="10,0,0,0"
                                       Grid.Row="2"
                                       VerticalTextAlignment="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ClickLenhOCOCommand}" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <BoxView BackgroundColor="{Binding BackGroundLenhBB}"
                                         Grid.Row="3"
                                         Margin="0,0,0,1">
                                    <BoxView.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ClickLenhBBCommand}" />
                                    </BoxView.GestureRecognizers>
                                </BoxView>
                                <Label Text="{Binding ShowBBText}"
                                       TextColor="Black"
                                       FontSize="18"
                                       Grid.Row="3"
                                       Margin="10,0,0,0"
                                       VerticalTextAlignment="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ClickLenhBBCommand}" />
                                    </Label.GestureRecognizers>
                                </Label>
                                
                            </Grid>
                        </Frame>
                    </AbsoluteLayout>
                </Grid>
                <AbsoluteLayout IsVisible="{Binding IsConditionUP,Mode=TwoWay}"
                                x:Name="IsConditionUP">
                    <Frame BorderColor="Gray"
                           Grid.Column="1"
                           HasShadow="False"
                           Padding="0"
                           Margin="5,0,5,0"
                           AbsoluteLayout.LayoutBounds="0,0,1,190"
                           AbsoluteLayout.LayoutFlags="WidthProportional">
                        <Grid ColumnDefinitions="*,*"
                              RowDefinitions="40,*,40,*"
                              ColumnSpacing="8"
                              RowSpacing="0">
                            <Label Text="Giá điều khiển"
                                   TextColor="black"
                                   FontSize="17"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="StartAndExpand"
                                   Grid.Column="0"
                                   Margin="10,10,0,0" />
                            <Label Text="Biên trượt"
                                   TextColor="black"
                                   FontSize="17"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="StartAndExpand"
                                   Grid.Column="1"
                                   Margin="0,10,0,0" />
                            <Label Text="Giá đặt điều chỉnh"
                                   TextColor="black"
                                   FontSize="17"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="StartAndExpand"
                                   Grid.Column="1"
                                   Grid.Row="2"
                                   Margin="0,10,0,0" />
                            <Frame BorderColor="Gray"
                                   Grid.Column="0"
                                   Grid.Row="1"
                                   HasShadow="False"
                                   Padding="0"
                                   Margin="10,2,0,0">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="tru.png"
                                           HeightRequest="12"
                                           WidthRequest="12"
                                           HorizontalOptions="StartAndExpand"
                                           VerticalOptions="CenterAndExpand"
                                           Margin="10,0,0,0">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding TruGiaDieuKienCommand, Mode=TwoWay}" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Entry HorizontalTextAlignment="Center"
                                           WidthRequest="80"
                                           Text="{Binding TextpriceAdjustment, Mode=TwoWay}"
                                           Unfocused="UnfocusGiaDieuKien"
                                           x:Name="EntryGiaDieuKien"
                                           TextColor="Black"/>
                                    <Image Source="cong.png"
                                           HeightRequest="12"
                                           WidthRequest="12"
                                           HorizontalOptions="EndAndExpand"
                                           VerticalOptions="CenterAndExpand"
                                           Margin="0,0,10,0">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding CongGiaDieuKienCommand, Mode=TwoWay}" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                </StackLayout>
                            </Frame>
                            <Frame BorderColor="Gray"
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   HasShadow="False"
                                   Padding="0"
                                   Margin="0,2,10,0">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="tru.png"
                                           HeightRequest="12"
                                           WidthRequest="12"
                                           HorizontalOptions="StartAndExpand"
                                           VerticalOptions="CenterAndExpand"
                                           Margin="10,0,0,0">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{ Binding TruBientruotCommand , Mode=TwoWay}" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Entry HorizontalTextAlignment="Center"
                                           WidthRequest="80"
                                           Text="{Binding TextSlip, Mode=TwoWay}"
                                           Unfocused="UnfocusBientruot"
                                           x:Name="EntryBienTruot" 
                                           TextColor="Black"/>
                                    <Image Source="cong.png"
                                           HeightRequest="12"
                                           WidthRequest="12"
                                           HorizontalOptions="EndAndExpand"
                                           VerticalOptions="CenterAndExpand"
                                           Margin="0,0,10,0">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{ Binding CongBientruotCommand , Mode=TwoWay}" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                </StackLayout>
                            </Frame>
                            <BoxView BackgroundColor="#b3b3b3"
                                     Grid.Column="1"
                                     Grid.Row="3" 
                                     Margin="0,0,10,10"/>
                            <Label Text="{Binding TextSetPrice, Mode=TwoWay}"
                                   TextColor="Black"
                                   FontSize="17"
                                   Grid.Column="1"
                                   Grid.Row="3"
                                   Margin="0,0,10,10"
                                   x:Name="Lbl_GiaDieuChinh"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="CenterAndExpand" />
                        </Grid>
                    </Frame>
                    <BoxView AbsoluteLayout.LayoutBounds="30,-15,90,30"
                             AbsoluteLayout.LayoutFlags="None"
                             BackgroundColor="White" />
                    <Label Text="kích hoạt"
                           TextColor="black"
                           FontSize="17"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="StartAndExpand"
                           Grid.Column="0"
                           Margin="10,0,10,0"
                           AbsoluteLayout.LayoutBounds="30,-15,100,30"
                           AbsoluteLayout.LayoutFlags="None" />
                </AbsoluteLayout>
                <AbsoluteLayout IsVisible="{Binding IsConditionDOWN}"
                                x:Name="IsConditionDOWN">
                    <Frame BorderColor="Gray"
                           Grid.Column="1"
                           HasShadow="False"
                           Padding="0"
                           Margin="5,0,5,0"
                           AbsoluteLayout.LayoutBounds="0,0,1,190"
                           AbsoluteLayout.LayoutFlags="WidthProportional">
                        <Grid ColumnDefinitions="*,*"
                              RowDefinitions="40,*,40,*"
                              ColumnSpacing="8"
                              RowSpacing="0">
                            <Label Text="Giá điều khiển"
                                   TextColor="black"
                                   FontSize="17"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="StartAndExpand"
                                   Grid.Column="0"
                                   Margin="10,10,0,0" />
                            <Label Text="Biên trượt"
                                   TextColor="black"
                                   FontSize="17"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="StartAndExpand"
                                   Grid.Column="1"
                                   Margin="0,10,0,0" />
                            <Label Text="Giá đặt điều chỉnh"
                                   TextColor="black"
                                   FontSize="17"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="StartAndExpand"
                                   Grid.Column="1"
                                   Grid.Row="2"
                                   Margin="0,10,0,0" />
                            <Frame BorderColor="Gray"
                                   Grid.Column="0"
                                   Grid.Row="1"
                                   HasShadow="False"
                                   Padding="0"
                                   Margin="10,2,0,0">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="tru.png"
                                           HeightRequest="12"
                                           WidthRequest="12"
                                           HorizontalOptions="StartAndExpand"
                                           VerticalOptions="CenterAndExpand"
                                           Margin="10,0,0,0">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding TruGiaDieuKienDownCommand, Mode=TwoWay}" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Entry HorizontalTextAlignment="Center"
                                           WidthRequest="80"
                                           Text="{Binding TextpriceAdjustmentDown, Mode=TwoWay}"
                                           Unfocused="UnfocusGiaDieuKienDOWN"
                                           x:Name="EntryGiaDieuKienDown"
                                           TextColor="Black" />
                                    <Image Source="cong.png"
                                           HeightRequest="12"
                                           WidthRequest="12"
                                           HorizontalOptions="EndAndExpand"
                                           VerticalOptions="CenterAndExpand"
                                           Margin="0,0,10,0">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding CongGiaDieuKienDownCommand, Mode=TwoWay}" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                </StackLayout>
                            </Frame>
                            <Frame BorderColor="Gray"
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   HasShadow="False"
                                   Padding="0"
                                   Margin="0,2,10,0">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="tru.png"
                                           HeightRequest="12"
                                           WidthRequest="12"
                                           HorizontalOptions="StartAndExpand"
                                           VerticalOptions="CenterAndExpand"
                                           Margin="10,0,0,0">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{ Binding TruBientruotDownCommand , Mode=TwoWay}" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Entry HorizontalTextAlignment="Center"
                                           WidthRequest="80"
                                           Text="{Binding TextSlipDown, Mode=TwoWay}"
                                           Unfocused="UnfocusBientruotDOWN"
                                           x:Name="EntryBienTruotDown"
                                           TextColor="Black" />
                                    <Image Source="cong.png"
                                           HeightRequest="12"
                                           WidthRequest="12"
                                           HorizontalOptions="EndAndExpand"
                                           VerticalOptions="CenterAndExpand"
                                           Margin="0,0,10,0">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{ Binding CongBientruotDownCommand , Mode=TwoWay}" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                </StackLayout>
                            </Frame>
                            <BoxView BackgroundColor="#b3b3b3"
                                     Grid.Column="1"
                                     Grid.Row="3"
                                     Margin="0,0,10,10" />
                            <Label Text="{Binding TextSetPriceDown, Mode=TwoWay}"
                                   TextColor="Black"
                                   FontSize="17"
                                   Grid.Column="1"
                                   Grid.Row="3"
                                   Margin="0,0,10,10"
                                   x:Name="Lbl_GiaDieuChinhDown"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="CenterAndExpand" />
                        </Grid>
                    </Frame>
                    <BoxView AbsoluteLayout.LayoutBounds="30,-15,90,30"
                             AbsoluteLayout.LayoutFlags="None"
                             BackgroundColor="White" />
                    <Label Text="kích hoạt"
                           TextColor="black"
                           FontSize="17"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="StartAndExpand"
                           Grid.Column="0"
                           Margin="10,0,10,0"
                           AbsoluteLayout.LayoutBounds="30,-15,100,30"
                           AbsoluteLayout.LayoutFlags="None" />
                </AbsoluteLayout>
                <StackLayout IsVisible="{Binding IsConditionOCO}"
                             x:Name="IsConditionOCO">
                    <AbsoluteLayout IsVisible="true">
                        <Frame BorderColor="Gray"
                               Grid.Column="1"
                               HasShadow="False"
                               Padding="0"
                               Margin="5,0,5,0"
                               AbsoluteLayout.LayoutBounds="0,0,1,95"
                               AbsoluteLayout.LayoutFlags="WidthProportional">
                            <Grid ColumnDefinitions="*,*"
                                  RowDefinitions="40,*"
                                  RowSpacing="0">
                                <Label Text="Giá chốt lãi"
                                       TextColor="black"
                                       FontSize="17"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="StartAndExpand"
                                       Grid.Column="1"
                                       Grid.Row="0"
                                       Margin="0,10,0,0" />
                                <BoxView BackgroundColor="#b3b3b3"
                                         Grid.Column="1"
                                         Grid.Row="1"
                                         Margin="0,0,10,10" />
                                <Label Text="{Binding TextGiaChotLai, Mode=TwoWay}"
                                       TextColor="Black"
                                       FontSize="17"
                                       Grid.Column="1"
                                       Grid.Row="1"
                                       Margin="0,0,10,10"
                                       x:Name="Lbl_GiaChotLai"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="CenterAndExpand" />
                            </Grid>
                        </Frame>
                        <BoxView AbsoluteLayout.LayoutBounds="30,-15,80,30"
                                 AbsoluteLayout.LayoutFlags="None"
                                 BackgroundColor="White" />
                        <Label Text="Chốt lãi"
                               TextColor="black"
                               FontSize="17"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="StartAndExpand"
                               Grid.Column="0"
                               Margin="10,0,10,0"
                               AbsoluteLayout.LayoutBounds="30,-15,100,30"
                               AbsoluteLayout.LayoutFlags="None" />
                    </AbsoluteLayout>
                    <AbsoluteLayout IsVisible="true"
                                    Margin="0,20,0,0">
                        <Frame BorderColor="Gray"
                               Grid.Column="1"
                               HasShadow="False"
                               Padding="0"
                               Margin="5,0,5,0"
                               AbsoluteLayout.LayoutBounds="0,0,1,190"
                               AbsoluteLayout.LayoutFlags="WidthProportional">
                            <Grid ColumnDefinitions="*,*"
                                  RowDefinitions="40,*,40,*"
                                  ColumnSpacing="8"
                                  RowSpacing="0">
                                <Label Text="Loại điều kiện"
                                       TextColor="black"
                                       FontSize="17"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="StartAndExpand"
                                       Grid.Column="0"
                                       Margin="10,10,0,0" />
                                <Label Text="Biên trượt"
                                       TextColor="black"
                                       FontSize="17"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="StartAndExpand"
                                       Grid.Column="1"
                                       Margin="0,10,0,0" />
                                <Label Text="Giá đặt điều chỉnh"
                                       TextColor="black"
                                       FontSize="17"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="StartAndExpand"
                                       Grid.Column="1"
                                       Grid.Row="2"
                                       Margin="0,10,0,0" />
                                <Frame BorderColor="Gray"
                                       Grid.Column="0"
                                       Grid.Row="1"
                                       HasShadow="False"
                                       Padding="0"
                                       Margin="10,2,0,0">
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="tru.png"
                                               HeightRequest="12"
                                               WidthRequest="12"
                                               HorizontalOptions="StartAndExpand"
                                               VerticalOptions="CenterAndExpand"
                                               Margin="10,0,0,0">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding TruGiaDieuKienOCOCommand, Mode=TwoWay}" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <Entry HorizontalTextAlignment="Center"
                                               Text="{Binding TextpriceAdjustmentOCO, Mode=TwoWay}"
                                               Unfocused="UnfocusGiaDieuKienOCO"
                                               x:Name="EntryGiaDieuKienOCO"
                                               TextColor="Black"
                                               WidthRequest="80" />
                                        <Image Source="cong.png"
                                               HeightRequest="12"
                                               WidthRequest="12"
                                               HorizontalOptions="EndAndExpand"
                                               VerticalOptions="CenterAndExpand"
                                               Margin="0,0,10,0">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding CongGiaDieuKienOCOCommand, Mode=TwoWay}" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </StackLayout>
                                </Frame>
                                <Frame BorderColor="Gray"
                                       Grid.Column="1"
                                       Grid.Row="1"
                                       HasShadow="False"
                                       Padding="0"
                                       Margin="0,2,10,0">
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="tru.png"
                                               HeightRequest="12"
                                               WidthRequest="12"
                                               HorizontalOptions="StartAndExpand"
                                               VerticalOptions="CenterAndExpand"
                                               Margin="10,0,0,0">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding TruGiaBientruotOCOCommand, Mode=TwoWay}" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <Entry HorizontalTextAlignment="Center"
                                               Text="{Binding TextSlipOCO, Mode=TwoWay}"
                                               Unfocused="UnfocusGiaBienTruotOCO"
                                               x:Name="EntryBienTruotOCO"
                                               TextColor="Black"
                                               WidthRequest="80" />
                                        <Image Source="cong.png"
                                               HeightRequest="12"
                                               WidthRequest="12"
                                               HorizontalOptions="EndAndExpand"
                                               VerticalOptions="CenterAndExpand"
                                               Margin="0,0,10,0">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding CongGiaBientruotOCOCommand, Mode=TwoWay}" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </StackLayout>
                                </Frame>
                                <BoxView BackgroundColor="#b3b3b3"
                                         Grid.Column="1"
                                         Grid.Row="3"
                                         Margin="0,0,10,10" />
                                <Label Text="{Binding TextSetPriceOCO, Mode=TwoWay}"
                                       TextColor="Black"
                                       FontSize="17"
                                       Grid.Column="1"
                                       Grid.Row="3"
                                       Margin="0,0,10,10"
                                       x:Name="Lbl_GiaDieuChinhOCO"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="CenterAndExpand" />
                            </Grid>
                        </Frame>
                        <BoxView AbsoluteLayout.LayoutBounds="30,-15,60,30"
                                 AbsoluteLayout.LayoutFlags="None"
                                 BackgroundColor="White" />
                        <Label Text="Cắt lỗ"
                               TextColor="black"
                               FontSize="17"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="StartAndExpand"
                               Grid.Column="0"
                               Margin="10,0,10,0"
                               AbsoluteLayout.LayoutBounds="30,-15,100,30"
                               AbsoluteLayout.LayoutFlags="None" />
                    </AbsoluteLayout>
                </StackLayout>
                <StackLayout IsVisible="{Binding IsConditionBB}"
                             x:Name="IsConditionBB">
                    <AbsoluteLayout IsVisible="true">
                        <Frame BorderColor="Gray"
                               Grid.Column="1"
                               HasShadow="False"
                               Padding="0"
                               Margin="5,0,5,0"
                               AbsoluteLayout.LayoutBounds="0,0,1,95"
                               AbsoluteLayout.LayoutFlags="WidthProportional">
                            <Grid ColumnDefinitions="*,*"
                                  RowDefinitions="40,*"
                                  RowSpacing="0">
                                <Label Text="Giá chốt lãi"
                                       TextColor="black"
                                       FontSize="17"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="StartAndExpand"
                                       Grid.Column="1"
                                       Grid.Row="0"
                                       Margin="0,10,0,0" />
                                <Label Text="Khoảng lãi"
                                       TextColor="black"
                                       FontSize="17"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="StartAndExpand"
                                       Grid.Column="0"
                                       Grid.Row="0"
                                       Margin="10,10,0,0" />
                                <BoxView BackgroundColor="#b3b3b3"
                                         Grid.Column="1"
                                         Grid.Row="1"
                                         Margin="0,0,10,10" />
                                <Label Text="{Binding TextGiaChotLaiBB, Mode=TwoWay}"
                                       TextColor="Black"
                                       FontSize="17"
                                       Grid.Column="1"
                                       Grid.Row="1"
                                       Margin="0,0,10,10"
                                       x:Name="Lbl_GiaChotLaiBB"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="CenterAndExpand" />
                                <Frame BorderColor="Gray"
                                       Grid.Column="0"
                                       Grid.Row="1"
                                       HasShadow="False"
                                       Padding="0"
                                       Margin="10,2,0,10">
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="tru.png"
                                               HeightRequest="12"
                                               WidthRequest="12"
                                               HorizontalOptions="StartAndExpand"
                                               VerticalOptions="CenterAndExpand"
                                               Margin="10,0,0,0">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding GiamKhoangLaiCommand,Mode=TwoWay}" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <Entry HorizontalTextAlignment="Center"
                                               Text="{Binding TextKhoangLaiBB, Mode=TwoWay}"
                                               Unfocused="UnfocusKhoangLaiBB"
                                               x:Name="EntryGiaDieuKienBB"
                                               TextColor="Black"
                                               WidthRequest="80" />
                                        <Image Source="cong.png"
                                               HeightRequest="12"
                                               WidthRequest="12"
                                               HorizontalOptions="EndAndExpand"
                                               VerticalOptions="CenterAndExpand"
                                               Margin="0,0,10,0">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding TangKhoangLaiCommand,Mode=TwoWay}" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </Frame>
                        <BoxView AbsoluteLayout.LayoutBounds="30,-15,80,30"
                                 AbsoluteLayout.LayoutFlags="None"
                                 BackgroundColor="White" />
                        <Label Text="Chốt lãi"
                               TextColor="black"
                               FontSize="17"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="StartAndExpand"
                               Grid.Column="0"
                               Margin="10,0,10,0"
                               AbsoluteLayout.LayoutBounds="30,-15,100,30"
                               AbsoluteLayout.LayoutFlags="None" />
                    </AbsoluteLayout>
                    <AbsoluteLayout IsVisible="true"
                                    Margin="0,20,0,0">
                        <Frame BorderColor="Gray"
                               Grid.Column="1"
                               HasShadow="False"
                               Padding="0"
                               Margin="5,0,5,0"
                               AbsoluteLayout.LayoutBounds="0,0,1,190"
                               AbsoluteLayout.LayoutFlags="WidthProportional">
                            <Grid ColumnDefinitions="*,*"
                                  RowDefinitions="40,*,40,*"
                                  ColumnSpacing="8"
                                  RowSpacing="0">
                                <Label Text="Khoảng lỗ"
                                       TextColor="black"
                                       FontSize="17"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="StartAndExpand"
                                       Grid.Column="0"
                                       Margin="10,10,0,0" />
                                <Label Text="Biên trượt"
                                       TextColor="black"
                                       FontSize="17"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="StartAndExpand"
                                       Grid.Column="1"
                                       Margin="0,10,0,0" />
                                <Label Text="Giá đặt điều chỉnh"
                                       TextColor="black"
                                       FontSize="17"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="StartAndExpand"
                                       Grid.Column="1"
                                       Grid.Row="2"
                                       Margin="0,10,0,0" />
                                <Label Text="Giá điều khiển"
                                       TextColor="black"
                                       FontSize="17"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="StartAndExpand"
                                       Grid.Column="0"
                                       Grid.Row="2"
                                       Margin="10,10,0,0" />
                                <Frame BorderColor="Gray"
                                       Grid.Column="0"
                                       Grid.Row="1"
                                       HasShadow="False"
                                       Padding="0"
                                       Margin="10,2,0,0">
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="tru.png"
                                               HeightRequest="12"
                                               WidthRequest="12"
                                               HorizontalOptions="StartAndExpand"
                                               VerticalOptions="CenterAndExpand"
                                               Margin="10,0,0,0">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding GiamKhoangLoCommand, Mode=TwoWay}" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <Entry HorizontalTextAlignment="Center"
                                               Text="{Binding TextKhoangLoBB, Mode=TwoWay}"
                                               Unfocused="UnfocusKhoangLoBB"
                                               x:Name="EntryKhoangLoBB"
                                               TextColor="Black"
                                               WidthRequest="80" />
                                        <Image Source="cong.png"
                                               HeightRequest="12"
                                               WidthRequest="12"
                                               HorizontalOptions="EndAndExpand"
                                               VerticalOptions="CenterAndExpand"
                                               Margin="0,0,10,0">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding TangKhoangLoCommand, Mode=TwoWay}" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </StackLayout>
                                </Frame>
                                <Frame BorderColor="Gray"
                                       Grid.Column="1"
                                       Grid.Row="1"
                                       HasShadow="False"
                                       Padding="0"
                                       Margin="0,2,10,0">
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="tru.png"
                                               HeightRequest="12"
                                               WidthRequest="12"
                                               HorizontalOptions="StartAndExpand"
                                               VerticalOptions="CenterAndExpand"
                                               Margin="10,0,0,0">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding GiamBienTruotBBCommand, Mode=TwoWay}" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <Entry HorizontalTextAlignment="Center"
                                               Text="{Binding TextBienTruotBB, Mode=TwoWay}"
                                               Unfocused="UnfocusBienTruotBB"
                                               x:Name="EntryBientruotBB"
                                               TextColor="Black"
                                               WidthRequest="80" />
                                        <Image Source="cong.png"
                                               HeightRequest="12"
                                               WidthRequest="12"
                                               HorizontalOptions="EndAndExpand"
                                               VerticalOptions="CenterAndExpand"
                                               Margin="0,0,10,0">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding TangBienTruotBBCommand, Mode=TwoWay}" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </StackLayout>
                                </Frame>
                                <BoxView BackgroundColor="#b3b3b3"
                                         Grid.Column="0"
                                         Grid.Row="3"
                                         Margin="10,0,0,10" />
                                <Label Text="{Binding TextGiaDieuKienBB, Mode=TwoWay}"
                                       TextColor="Black"
                                       FontSize="17"
                                       Grid.Column="0"
                                       Grid.Row="3"
                                       Margin="10,0,10,10"
                                       x:Name="Lbl_GiaDieukienBB"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="CenterAndExpand" />
                                <BoxView BackgroundColor="Gray"
                                         Grid.Column="1"
                                         Grid.Row="3"
                                         Margin="0,0,10,10" />
                                <Label Text="{Binding TextGiaDieuChinhBB, Mode=TwoWay}"
                                       TextColor="Black"
                                       FontSize="17"
                                       Grid.Column="1"
                                       Grid.Row="3"
                                       Margin="0,0,10,10"
                                       x:Name="Lbl_GiaDieuChinhBB"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="CenterAndExpand" />
                            </Grid>
                        </Frame>
                        <BoxView AbsoluteLayout.LayoutBounds="30,-15,60,30"
                                 AbsoluteLayout.LayoutFlags="None"
                                 BackgroundColor="White" />
                        <Label Text="Cắt lỗ"
                               TextColor="black"
                               FontSize="17"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="StartAndExpand"
                               Grid.Column="0"
                               Margin="10,0,10,0"
                               AbsoluteLayout.LayoutBounds="30,-15,100,30"
                               AbsoluteLayout.LayoutFlags="None" />
                    </AbsoluteLayout>
                </StackLayout>
                <Grid RowDefinitions="*,80"
                      Margin="0,20,0,0"
                      RowSpacing="30">
                    <Label Text="Mật khẩu giao dịch"
                           TextColor="black"
                           FontSize="17"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="StartAndExpand"
                           Grid.Column="0"
                           Margin="5,0,0,0" />
                    <Frame BorderColor="Gray"
                           Grid.Column="1"
                           Grid.Row="0"
                           HasShadow="False"
                           Padding="0"
                           Margin="10,2,5,0">
                        <StackLayout Orientation="Horizontal">
                            <Entry HorizontalTextAlignment="Center"
                                   IsPassword="{Binding IsPassword}"
                                   WidthRequest="180" 
                                   TextColor="Black"
                                   Placeholder="Mật khẩu giao dịch"
                                   x:Name="EntryMatKhau"
                                   Unfocused="UnfocusEntryMatKhau"/>
                            <Image Source="eye.png"
                                   HeightRequest="15"
                                   WidthRequest="15"
                                   HorizontalOptions="EndAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   Margin="0,0,10,0">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ShowPassCommand}" />
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                    </Frame>
                    <Button Text="{Binding TextBtnXacNhan, Mode=TwoWay}"
                            FontSize="20"
                            WidthRequest="220"
                            HeightRequest="60"
                            FontAttributes="Bold"
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            CornerRadius="60"
                            BackgroundColor="{Binding BtnBackgroundPass, Mode=TwoWay}"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            x:Name="Btn_XacNhan"/>
                </Grid>
                <BoxView BackgroundColor="White"
                         HeightRequest="150" />
            </StackLayout>
        </ScrollView>
        <StackLayout AbsoluteLayout.LayoutBounds="60,0,180,230"
                     AbsoluteLayout.LayoutFlags="None"
                     BackgroundColor="White"
                     IsVisible="{Binding IsShow, Mode=TwoWay}"
                     x:Name="StockCode">
            <Entry x:Name="EntryStock"
                   IsVisible="false"
                   Unfocused="TurnOffShowStock"/>
            <ListView ItemsSource="{Binding ListStockCode, Mode=TwoWay}"
                      x:Name="listStockCode">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Stock}"
                                       TextColor="Black"
                                       VerticalOptions="CenterAndExpand"
                                       Margin="10,0,0,0"
                                       FontSize="22">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.StockCodeCommand , Source={x:Reference listStockCode}}"
                                                              CommandParameter="{Binding}" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
  </AbsoluteLayout>
</ContentPage>